## Exed Configuration File Example
[api]
listen = '127.0.0.1'
listen_port = '16808'

[runner]
executor = 'ansible'
concurrency = 0
redis_url = 'redis://localhost:6379'
broker_url = 'amqp://guest:guest@localhost:5672//'

[log]
log_level = 'debug'
error_log = '/Users/nerd/Documents/codes/zerops/exed/_log/api_error.log'
access_log = '/Users/nerd/Documents/codes/zerops/exed/_log/api_access.log'

[ansible]
workdir = '/Users/nerd/Documents/codes/zerops/exed/_ansible'
inventory = 'inventory'
playbooks = 'playbooks'
sshkey = '/Users/nerd/.ssh/id_rsa'
