## Exed Configuration File Example
[api]
listen = '127.0.0.1'
listen_port = '16808'
pid_file = '/tmp/exe_api.pid'

[runner]
executor = 'ansible'
concurrency = 0
redis_url = 'redis://localhost:6379'
broker_url = 'amqp://guest:guest@localhost:5672//'

[log]
log_level = 'debug'
error_log = '/tmp/exe_error.log'
access_log = '/tmp/exe_access.log'

[ansible]
workdir = '/tmp/_ansible'
inventory = 'inventory'
playbooks = 'playbooks'
sshkey = '/tmp/_ansible/ssh/id_rsa'
