## Exed Configuration File Example
[api]
listen = '127.0.0.1'
listen_port = '16808'
pid_file = '/tmp/exe_api.pid'

[runner]
executor = 'ansible'
concurrency = 0
redis_url = 'redis://localhost:6379'
broker_url = 'amqp://guest:guest@localhost:5672//'
pid_file = '/tmp/exe_worker.pid'

[log]
log_level = 'debug'
error_log = '/tmp/exe_api_error.log'
access_log = '/tmp/exe_api_access.log'
worker_log = '/tmp/exe_worker.log'

[ansible]
workdir = '/Users/nerd/Documents/codes/zerops/exed/_ansible'
inventory = 'inventory'
playbooks = 'playbooks'
sshkey = '/Users/nerd/.ssh/id_rsa'
